<?php

$language = array(
    'Account' => 'Account',
    'AccountAlreadyExists' => 'Account already exists',
    'Addlink' => 'Add a link',
    'Add a new link' => 'Add a new link',
    'An error occured' => 'An error occured',
    'By' => 'By',
    'Cancel' => 'Cancel',
    'ChangeEmailAddress' => 'Change Email Address',
    'Change password' => 'Change password',
    'Change the language' => 'Change the language',
    'Close' => 'Close',
    'Create' => 'Create',
    'CreateAnAccount' => 'Create an account',
    'Datesaved' => 'Date saved',
    'Delete' => 'Delete',
    'Delete the user' => 'Delete the user',
    'Description' => 'Description',
    'Edit' => 'Edit',
    'EditLink' => 'Edit link',
    'EditTag' => 'Edit tag',
    'Edit the tag' => 'Edit the tag',
    //'EmptyInputs' => 'Please',
    'Email Address' => 'Email Address',
    'English' => 'English',
    'Export' => 'Export',
    'Export to html format' => 'Export to html format',
    'French' => 'French',
    'Go back' => 'Go back',
    'Groups' => 'Groups',
    'Help' => 'Help',
    'Home' => 'Home',
    'IncorrectUsername' => 'Incorrect username',
    'Infotags' => 'Press Comma or Spacebar to create a new tag,',
    'Import' => 'Import',
    'links imported' => 'links imported',
    'Language' => 'Language',
    'Logout' => 'Logout',
    'More' => 'More',
    'NbLinks' => 'Number of links',
    'No links' => 'No links',
    'No results' => 'No results for',
    'NbTags' => 'Number of tags',
    'NextPage' => 'Next page',
    'New password' => 'New password',
    'Old password' => 'Old password',
    'Old password incorrect' => 'Old password incorrect',
    'Password' => 'Password',
    'Preferences' => 'Preferences',
    'Preferences was successful applied' => 'Preferences was successful applied',
    'PreviousPage' => 'Previous page',
    'Register' => 'Register',
    'Repeat password' => 'Repeat password',
    'Repeat new password' => 'Repeat new password',
    'Save' => 'Save',
    'Search' => 'Search ...',
    'Search in users' => 'Search in users',
    'See this page' => 'See this page',
    'Seesavedversion' => 'See saved version',
    'Shortcuts' => 'Shortcuts',
    'SignIn' => 'Sign in',
    'Submit' => 'Submit',
    'Tagname' => 'Tagname',
    'Tags' => 'Tags',
    'Title' => 'Title',
    'Token error' => 'Oops, it seems you follow a link which not belongs to you.',
    'Tools' => 'Tools',
    'The content at: "%" was saved' => 'The content at: "%" was saved',
    'The file has an unknown file format. Nothing was imported.' => 'Unknown file format. Nothing was imported.',
    'The file was remove from the disk' => 'The file was remove from the disk',
    'The new password and the repeat new password are differents' => 'The new password and the repeat new password are differents',
    'The new password was successfully changed' => 'The new password was successfully changed',
    'The passwords are differents' => 'Password doesn\'t match the confirmation.',
    'The tag always exsits' => 'The tag always exsits',
    'The url is not valid' => 'The url is not valid',
    'The user was successfully created' => 'The user was succesfully created',
    'Unsaved' => 'Unsaved',
    'Url' => 'Url',
    'Username' => 'Username',
    'UsernameOrEmail' => 'Username or Email',
    'Users' => 'Users',
    'Version' => 'Version',
    'You do not have any tag' => 'You don\t have any tag',
    'You do not have links already' => 'You don\'t have any links'
);

return $language;




