<?php

$language = array(
    'Account' => 'Compte',
    'AccountAlreadyExists' => 'Ce compte existe déjà.',
    'Addlink' => 'Ajouter un lien',
    'Add a new link' => 'Ajouter un lien',
    'An error occured' => 'Une erreur est survenue',
    'By' => 'Par',
    'Cancel' => 'Annuler',
    'ChangeEmailAddress' => 'Modifier l\'addresse mail',
    'Change the language' => 'Modifier la langue',
    'Close' => 'Fermer',
    'CreateAnAccount' => 'Créer un compte',
    'Datesaved' => 'Sauvé le',
    'Delete' => 'Supprimer',
    'Description' => 'Description',
    'Edit' => 'Editer',
    'EditLink' => 'Modifier le lien',
    'EditTag' => 'Modifier le tag',
    'Edit the tag' => 'Editer le tag',
    'Email Address' => 'Adresse mail',
    'EmptyInputs' => 'Veuillez remplir tous les champs.',
    'English' => 'Anglais',
    'Export' => 'Exporter',
    'Export to html format' => 'Exporter au format html',
    'French' => 'Français',
    'Go back' => 'Revenir',
    'Help' => 'Aide',
    'Home' => 'Accueil',
    'IncorrectUsername' => 'Nom d\'utilisateur ou mot de passe incorrect.',
    'Infotags' => 'Appuyer sur la touche Virgule ou Espace pour créer un tag',
    'Import' => 'Importer',
    'links imported' => 'liens importés',
    'Language' => 'Langage',
    'Logout' => 'Se déconnecter',
    'More' => 'Afficher plus',
    'NbLinks' => 'Nombre de liens',
    'No links' => 'Pas de liens',
    'No more links' => 'Pas davantage de liens',
    'No results' => 'Pas de résultats pour',
    'NbTags' => 'Nombre de tags',
    'NextPage' => 'Page suivante',
    'Password' => 'Mot de passe',
    'Preferences' => 'Préférences',
    'Preferences was successful applied' => 'Les préférences ont été enregistrées avec succès.',
    'PreviousPage' => 'Page précédente',
    'Register' => 'S\'enregister',
    'Repeat password' => 'Répéter le mot de passe',
    'Save' => 'Sauvegarder',
    'Search' => 'Rechercher ...',
    'See this page' => 'Voir cette page',
    'Seesavedversion' => 'Voir la version sauvegardée',
    'Shortcuts' => 'Raccourcis',
    'SignIn' => 'Se connecter',
    'Submit' => 'Enregistrer',
    'Tagname' => 'Nom du tag',
    'Tags' => 'Tags',
    'Title' => 'Titre',
    'Token error' => 'Oops, il semblerait que vous ayez suivi un lien qui ne vous appartient pas.',
    'Tools' => 'Outils',
    'The content at: "%" was saved' => 'Le contenu à l\'url: "%" a été sauvé',
    'The file has an unknown file format. Nothing was imported.' => 'Le fichier a un format inconnu. Aucun élément n\'a pu être importé.',
    'The file was remove from the disk' => 'Le fichier a été supprimé du disque',
    'The link was successfully deleted' => 'Le lien a été correctement supprimé',
    'The link was successfully edited' => 'Le lien a été correctement édité',
    'The link was successfully saved' => 'Le lien a été enregistré',
    'The passwords are differents' => 'Les mots de passe sont différents.',
    'The tag always exsits' => 'Le tag existe déjà',
    'The tag was edited' =>'Le tag a été édité',
    'The url is not valid' => 'L\'url n\'est pas valide',
    'Unsaved' => 'Ne plus sauvegarder',
    'Url' => 'Url',
    'Username' => 'Nom d\'utilisateur',
    'UsernameOrEmail' => 'Nom d\'utilsateur ou Adresse mail',
    'Version' => 'Version',
    'You already have 3 tags selected, deselect one of them or all' => 'Vous avez 3 tags sélectionnés, désélectionnez en un ou tous',
    'You do not have any tag' => 'Vous n\'avez aucun tag',
    'You do not have links already' => 'Vous n\'avez pas encore de liens'
);

return $language;




