<?php

$language = array (
    'Account' => 'Compte',
    'AccountAlreadyExists' => 'Ce compte existe déjà.',
    'Addlink' => 'Ajouter un lien',
    'Add a new link' => 'Ajouter un lien',
    'An error occured' => 'Une erreur est survenue',
    'By' => 'Par',
    'Cancel' => 'Annuler',
    'Close' => 'Fermer',
    'CreateAnAccount' => 'Créer un compte',
    'Datesaved' => 'Sauvé le',
    'Delete' => 'Supprimer',
    'Description' => 'Description',
    'Edit' => 'Editer',
    'EditLink' => 'Modifier le lien',
    'EditTag' => 'Modifier le tag',
    'Edit the tag' => 'Editer le tag',
    'EmptyInputs' => 'Veuillez remplir tous les champs.',
    'Export' => 'Exporter',
    'Export to html format' => 'Exporter au format html',
    'Go back' => 'Revenir',
    'Help' => 'Aide',
    'Home' => 'Accueil',
    'IncorrectUsername' => 'Nom d\'utilisateur ou mot de passe incorrect.',
    'Infotags' => 'Tags séparés par un espace',
    'Import' => 'Importer',
    'links imported' => 'liens importés',
    'Logout' => 'Se déconnecter',
    'NbLinks' => 'Nombre de liens',
    'No results' => 'Pas de résultats pour',
    'NbTags' => 'Nombre de tags',
    'NextPage' => 'Page suivante',
    'Password' => 'Mot de passe',
    'PreviousPage' => 'Page précédente',
    'Repeat password' => 'Répéter le mot de passe',
    'Save' => 'Sauvegarder',
    'Search' => 'Rechercher',
    'See this page' => 'Voir cette page',
    'Seesavedversion' => 'Voir la version sauvegardée',
    'Shortcuts' => 'Raccourcis',
    'SignIn' => 'Se connecter',
    'Submit' => 'Enregistrer',
    'Tagname' => 'Nom du tag',
    'Tags' => 'Tags',
    'Title' => 'Titre',
    'Tools' => 'Outils',
    'The content at: "%" was saved' => 'Le contenu à l\'url: "%" a été sauvé',
    'The file has an unknown file format. Nothing was imported.' => 'Le fichier a un format inconnu. Aucun élément n\'a pu être importé.' ,
    'The file was remove from the disk' => 'Le fichier a été supprimé du disque',
    'The passwords are differents' => 'Les mots de passe sont différents.',  
    'The url is not valid' => 'L\'url n\'est pas valide',
    'Unsaved' => 'Ne plus sauvegarder',
    'Url' => 'Url',
    'Username' => 'Nom d\'utilisateur',
    'You do not have any tag' => 'Vous n\'avez aucun tag',
    'You do not have links already' => 'Vous n\'avez pas encore de liens'
    
);

return $language;




